.charityDetailsLayout {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
}

.topContent {
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    padding: 1vw;
    box-sizing: border-box;
}

.groupdetailsoutmostDiv {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* or use 'flex-start', 'center', etc. */
    align-items: flex-start; /* left-align the content */
    height: 100%; /* Make sure it takes full height of its parent */
}


.mapContainerMain {
    width: 40%;
    height: 100%;
    overflow: auto;
    scrollbar-width: none;        /* Firefox */
    -ms-overflow-style: none;     /* IE/Edge */

    /* Optional styling */
    background-color: #fff;
    border-radius: 8px;
    padding: 1vw;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    margin-right: 5vw;

        /* ADD THESE */
        display: flex;
        justify-content: center;
        align-items: center;
}

.mapContainerMain::-webkit-scrollbar {
    display: none;                /* Chrome/Safari/Edge */
}


.spacerDiv {
    width: 10%;
}

.bottomContent {
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
    padding: 1vw;
}
